<!DOCTYPE html>
<html>
<title>Ethanol</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/png" href="img/logo2.png">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
<style>
body,h1,h2,h3,h4,h5 {font-family: "Poppins", sans-serif}
body {font-size:16px;}
.w3-half img{margin-bottom:-6px;margin-top:16px;opacity:0.8;cursor:pointer}
.w3-half img:hover{opacity:1}
.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}div.gallery {
    border: 1px solid #ccc;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}

* {
    box-sizing: border-box;
}

.responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
}

@media only screen and (max-width: 700px){
    .responsive {
        width: 49.99999%;
        margin: 6px 0;
    }
}

@media only screen and (max-width: 500px){
    .responsive {
        width: 100%;
    }
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}
  
</style>
<body style="background-image: url(img/4a225e73db6d77606d0f04069a41144f.jpg);">
<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar  w3-padding w3-card" style="letter-spacing:4px; background-color:  #8080ff">
    <a href="#home" class="w3-bar-item w3-button">Ethalove</a>
    <!-- Right-sided navbar links. Hide them on small screens -->
    <div class="w3-right w3-hide-small">
      <a href="about.html" class="w3-bar-item w3-button">About Ethalove</a>
      <a href="#contact" class="w3-bar-item w3-button">Contact</a>
    </div>
  </div>
</div>


<br><br>
<img src="img/ethanol.jpg" style=" width: 1050px;margin-left:300px;margin-right:10px">
<!-- Sidebar/menu -->
<nav class="w3-sidebar  w3-collapse w3-top w3-large w3-padding" style="z-index:3;width:300px;font-weight:bold;background-color:  #8080ff" id="mySidebar;"><br>
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-button w3-hide-large w3-display-topleft" style="width:100%;font-size:22px"><a style="font-size:40px">Ethalove</a></a>
  <div class="w3-container">
    <img src="img/logo2.png" style="width: 100px; height: 100px">
  </div>
  <div class="w3-bar-block">
    <a href="index.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">About Ethanol</a> 
    <a href="index.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Structure</a> 
    <a href="etymology.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white"> Etymology </a> 
     <a href="history.html" class="w3-bar-item w3-button w3-hover-white"> History </a>
    <a href="uses.html" class="w3-bar-item w3-button w3-hover-white"> Uses </a>
    <a href="chemistry.html" class="w3-bar-item w3-button w3-hover-white"> Chemistry </a> 
    <a href="natural_occurrence" class="w3-bar-item w3-button w3-hover-white"> Natural <br>occurrence</a>
    <a href="production.html" class="w3-bar-item w3-button w3-hover-white">  Production </a>
    <a href="purification.html" class="w3-bar-item w3-button w3-hover-white"> Purification </a>
    <a href="reaction.html" class="w3-bar-item w3-button w3-hover-white">  Reactions </a>
   
  </div>
</nav>
<!-- Top menu on small screens -->
<header class="w3-container w3-top w3-hide-large w3-white w3-xlarge w3-padding">
  <a href="javascript:void(0)" class="w3-button w3-white w3-margin-right" onclick="w3_open()">☰</a>
  <span>Ethalove</span>
</header>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:340px;margin-right:40px">

  <!-- Header -->
  <div class="w3-container" style="margin-top:80px" id="showcase">
    <h1 class="w3-jumbo"><b>About Ethalove</b></h1>
   
    <hr style="width:50px;border:5px solid red" class="w3-round">
  </div>
  


<h2>Our Team</h2>


<img src="img/delia.png">

 <!-- Contact -->
  <div class="w3-container" id="contact" style="margin-top:75px">
    <h1 class="w3-xxxlarge " style="color: #00c299"><b>Contact.</b></h1>
    <hr style="width:50px;border:5px solid #00c299" class="w3-round">
    <p>Do you want to know about ethanol? Fill out the form and fill me in with the details :) We love meeting new people!</p>
    <form action="/action_page.php" target="_blank">
      <div class="w3-section">
        <label>Name</label>
        <input class="w3-input w3-border" type="text" name="Name" style="background-color:  #e6e6ff">
      </div>
      <div class="w3-section">
        <label>Email</label>
        <input class="w3-input w3-border" type="text" name="Email" style="background-color:  #e6e6ff">
      </div>
      <div class="w3-section">
        <label>Message</label>
        <input class="w3-input w3-border" type="text" name="Message" style="background-color:  #e6e6ff">
      </div>
      <button type="submit" class="w3-button w3-block w3-padding-large  w3-margin-bottom " style="background-color: #cce6ff"">Send Message</button>
    </form>  
  </div>



<!-- W3.CSS Container -->
<!-- Footer -->
<footer class="w3-center  w3-padding-32" style="background-color:  #8080ff">
  <p>Powered by <a href="https://github.com/regitanur" title="regitanur" target="_blank" class="w3-hover-text-green">Regita</a></p>
</footer>

<script>
// Script to open and close sidebar
function w3_open() {
    document.getElementById("mySidebar").style.display = "block";
    document.getElementById("myOverlay").style.display = "block";
}
 
function w3_close() {
    document.getElementById("mySidebar").style.display = "none";
    document.getElementById("myOverlay").style.display = "none";
}

// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}
</script>

</body>
</html>
